# websocket-sharp

./: .gitignore  LICENSE.txt  README.md  RELEASE_NOTES.md  websocket-sharp.sln
.github/workflows/: ci.yml  release.yml  stress.yml
ConsoleAppForTests/: ConsoleAppForTests.csproj  Echo.cs  Program.cs
ConsoleAppForTests/Properties/: AssemblyInfo.cs
Example/: AssemblyInfo.cs  Example.csproj  Program.cs
Example1/: BinaryMessage.cs  Example1.csproj
Example2/: App.config  AssemblyInfo.cs  Chat.cs  Echo.cs  Example2.csproj  Program.cs
Example3/: App.config  AssemblyInfo.cs  Chat.cs  Echo.cs  Example3.csproj  Program.cs
Example3/Public/Js/: echotest.js
Examples/: README.md
Examples/ClientLifecycle/: ClientLifecycle.csproj  Program.cs  README.md
Examples/SecureAndProxyClient/: Program.cs  README.md  SecureAndProxyClient.csproj
Examples/ServerWithLimits/: Program.cs  README.md  ServerWithLimits.csproj
Examples/UnityClientLifecycle/: README.md  UnityWebSocketClient.cs
codex/: RULES.md
codex/proofs/: test-runs.md
scripts/: Build-Release.ps1
tests/WebSocketSharp.StressTests/: AsyncLifecycleLongStressTests.cs  CloseLifecycleStressTests.cs  ConcurrentEchoStressTests.cs  ConnectStormStressTests.cs  ResourceAbuseStressTests.cs  ResourceLifecycleStressTests.cs  SlowHandshakeStressTests.cs  StressLoopbackServer.cs  StressTestCertificates.cs  SustainedEchoStressTests.cs  WebSocketSharp.StressTests.csproj
tests/WebSocketSharp.Tests/: AssemblyIdentityTests.cs  AsyncSendQueueTests.cs  ClientHandshakeLimitTests.cs  CloseLifecycleTests.cs  ConnectionTimeoutTests.cs  HandshakeBodyLimitTests.cs  HandshakeLimitTests.cs  HandshakeLogRedactionTests.cs  HandshakeTimeoutTests.cs  HttpServerHandshakeDispatcherTests.cs  LoopbackProxyServer.cs  LoopbackServer.cs  ProtocolFrameTests.cs  ProxyConnectTests.cs  PublicApiSnapshot.txt  PublicApiSnapshotTests.cs  RedirectPolicyTests.cs  SilentTcpServer.cs  SslConfigurationTests.cs  TestCertificates.cs  UnityCompatibilityTests.cs  WebSocketLoopbackTests.cs  WebSocketSecureLoopbackTests.cs  WebSocketSharp.Tests.csproj
websocket-sharp/: AssemblyInfo.cs  AsyncHelper.cs  BoundedOperationDispatcher.cs  Ext.cs  HandshakeLogFormatter.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  WebSocket.cs  WebSocketFrame.cs  websocket-sharp.csproj
websocket-sharp/Net/: ClientSslConfiguration.cs  EndPointListener.cs  EndPointManager.cs  HttpConnection.cs  HttpListener.cs  HttpStreamAsyncResult.cs  ServerSslConfiguration.cs
websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  WebSocketContext.cs  (+1 more)
websocket-sharp/Server/: HttpServer.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceBehavior.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs
